# Spark versions
SPARK_VERSION=3.0.3
HADOOP_VERSION=3.2
HADOOP_AWS_VERSION=3.2.0
AWS_SDK_VERSION=1.11.655

# Zeppelin variables
NOTEBOOKS_DIR=/opt/spark-notebook/notebooks
RESOURCES_DIR=/data/resources
SPARK_MASTER=spark://spark-master:7077

# S3 creds
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_KEY=xyzxyzxyz
AWS_SECRET_ACCESS_KEY=xyzxyzxyz
# minio
MINIO_ACCESS_KEY=abc
MINIO_SECRET_KEY=xyzxyzxyz
S3_ENDPOINT=http://minio:9000
